1.SSS Infokiosks - 2014/04/22-14:15
10.0.202.97     , Online                , 1/1/1900 2:00:24 PM       , BINAN                         
10.0.202.97     , Online                , 1/1/1900 2:10:19 PM       , BINAN                         

Scan End Time: 2014/04/22-14:15 Workstations Online = 2 Of 14

2.SSS Infokiosks - 2014/04/22-14:30
10.0.202.97     , Online                , 1/1/1900 2:30:42 PM       , BINAN                         

Scan End Time: 2014/04/22-14:30 Workstations Online = 1 Of 14

3.SSS Infokiosks - 2014/04/22-14:45
10.0.202.97     , Online                , 1/1/1900 2:30:42 PM       , BINAN                         

Scan End Time: 2014/04/22-14:45 Workstations Online = 1 Of 14

4.SSS Infokiosks - 2014/04/22-15:00
10.0.202.97     , Online                , 1/1/1900 3:00:16 PM       , BINAN                         

Scan End Time: 2014/04/22-15:00 Workstations Online = 1 Of 14

5.SSS Infokiosks - 2014/04/22-15:16
10.0.202.97     , Online                , 1/1/1900 3:04:16 PM       , BINAN                         
10.0.202.97     , Online                , 1/1/1900 3:08:16 PM       , BINAN                         
10.0.202.95     , Online                , 1/1/1900 3:15:16 PM       , ALABANG                       

Scan End Time: 2014/04/22-15:16 Workstations Online = 3 Of 14

