<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="VPN_USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">ssit_test</Value>
    </Setting>
    <Setting Name="VPN_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">m0m3nT</Value>
    </Setting>
  </Settings>
</SettingsFile>